<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categories" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BookPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="NotesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="NotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteSize" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoteDetail_Users" FromRole="NoteDetail" ToRole="Users" />
    <NavigationProperty Name="NoteRequests" Relationship="Self.FK_NoteRequest_NoteDetail" FromRole="NoteDetail" ToRole="NoteRequest" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK_NoteReview_NoteDetail1" FromRole="NoteDetail" ToRole="NoteReview" />
    <NavigationProperty Name="RejectedNotes" Relationship="Self.FK_RejectedNote_NoteDetail" FromRole="NoteDetail" ToRole="RejectedNote" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReport_NoteDetail" FromRole="NoteDetail" ToRole="SpamReport" />
  </EntityType>
  <EntityType Name="NoteRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerID" Type="Int32" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK_NoteRequest_NoteDetail" FromRole="NoteRequest" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoteRequest_Users" FromRole="NoteRequest" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_NoteRequest_Users1" FromRole="NoteRequest" ToRole="Users" />
  </EntityType>
  <EntityType Name="NoteReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK_NoteReview_NoteDetail1" FromRole="NoteReview" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoteReview_Users" FromRole="NoteReview" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_NoteReview_Users1" FromRole="NoteReview" ToRole="Users" />
  </EntityType>
  <EntityType Name="RejectedNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK_RejectedNote_NoteDetail" FromRole="RejectedNote" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_RejectedNote_Users" FromRole="RejectedNote" ToRole="Users" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK_SpamReport_NoteDetail" FromRole="SpamReport" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_SpamReport_Users" FromRole="SpamReport" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacebookURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TwitterURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkedInURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDetail_Users" FromRole="UserDetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsDetailsSubmitted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetail_Users" FromRole="Users" ToRole="NoteDetail" />
    <NavigationProperty Name="NoteRequests" Relationship="Self.FK_NoteRequest_Users" FromRole="Users" ToRole="NoteRequest" />
    <NavigationProperty Name="NoteRequests1" Relationship="Self.FK_NoteRequest_Users1" FromRole="Users" ToRole="NoteRequest" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK_NoteReview_Users" FromRole="Users" ToRole="NoteReview" />
    <NavigationProperty Name="NoteReviews1" Relationship="Self.FK_NoteReview_Users1" FromRole="Users" ToRole="NoteReview" />
    <NavigationProperty Name="RejectedNotes" Relationship="Self.FK_RejectedNote_Users" FromRole="Users" ToRole="RejectedNote" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReport_Users" FromRole="Users" ToRole="SpamReport" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetail_Users" FromRole="Users" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_NoteDetail_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteRequest_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="NoteRequest" Type="Self.NoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteRequest">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReview_NoteDetail1">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RejectedNote_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="RejectedNote" Type="Self.RejectedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="RejectedNote">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteRequest_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteRequest" Type="Self.NoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteRequest">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteRequest_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteRequest" Type="Self.NoteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteRequest">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReview_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReview_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RejectedNote_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RejectedNote" Type="Self.RejectedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RejectedNote">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetail" />
    <EntitySet Name="NoteRequests" EntityType="Self.NoteRequest" />
    <EntitySet Name="NoteReviews" EntityType="Self.NoteReview" />
    <EntitySet Name="RejectedNotes" EntityType="Self.RejectedNote" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReport" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="Types1" EntityType="NoteMarketPlaceModel.Types" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_NoteDetail_Users" Association="Self.FK_NoteDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetail" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteRequest_NoteDetail" Association="Self.FK_NoteRequest_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="NoteRequest" EntitySet="NoteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReview_NoteDetail1" Association="Self.FK_NoteReview_NoteDetail1">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_RejectedNote_NoteDetail" Association="Self.FK_RejectedNote_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="RejectedNote" EntitySet="RejectedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_NoteDetail" Association="Self.FK_SpamReport_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteRequest_Users" Association="Self.FK_NoteRequest_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteRequest" EntitySet="NoteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteRequest_Users1" Association="Self.FK_NoteRequest_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteRequest" EntitySet="NoteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReview_Users" Association="Self.FK_NoteReview_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReview_Users1" Association="Self.FK_NoteReview_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_RejectedNote_Users" Association="Self.FK_RejectedNote_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RejectedNote" EntitySet="RejectedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_Users" Association="Self.FK_SpamReport_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="Self.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>